20
15
X###################X
X###################X
X##X#X#########X#X##X
X##X#X#########X#X##X
X##X#X#########X#X##X
X######X##X##X######X
X#########X#########X
X##X######X######X##X
X#########X#########X
X######X##X##X######X
X##X#X#########X#X##X
X##X#X#########X#X##X
X##X#X#########X#X##X
X###################X
X###################X

XXXXXXXXXXXXXXXXXXXX
####################
#######XXXXXX#######
####################
####################
#####XX######XX#####
####################
####################
####################
####################
#####XX######XX#####
####################
####################
#######XXXXXX#######
####################
XXXXXXXXXXXXXXXXXXXX

7
7
12
7