20
15
X###################X
X###################X
X###################X
X###################X
X######X############X
X######X############X
X######X############X
X###################X
X###X###############X
X###X###############X
X###X###############X
X###X###############X
X###################X
X###################X
X###################X

XXXXXXXXXXXXXXXXXXXX
####################
####################
#######XXXX#########
####################
####################
####################
####################
###########XXXXX####
####################
####################
####################
####################
####################
####################
XXXXXXXXXXXXXXXXXXXX
